鸟类图片整理说明

本版网站的鸟类图片全部直接提取自用户提供的课程PPT。
每个鸟种会显示其对应PPT页面中的全部大型图片；页面右上角二维码等小图未纳入。
练习题会从该鸟种的全部PPT图片中随机抽取一张。

各鸟种图片数量：
02页  灰胸竹鸡：3张
03页  大斑啄木鸟：2张
04页  星头啄木鸟：3张
05页  斑姬啄木鸟：2张
06页  大拟啄木鸟：2张
07页  普通翠鸟：3张
08页  三宝鸟：3张
09页  白腰雨燕：5张
10页  领角鸮：3张
11页  褐林鸮：1张
12页  山斑鸠：3张
13页  珠颈斑鸠：3张
14页  蛇雕：3张
15页  林雕：2张
17页  鹰雕：2张
18页  凤头鹰：3张
19页  松雀鹰：3张
20页  白头鹎：3张
21页  黑短脚鹎：2张
22页  栗背短脚鹎：2张
23页  绿翅短脚鹎：2张
24页  领雀嘴鹎：2张
25页  棕背伯劳：2张
26页  山鹡鸰：2张
27页  白鹡鸰：3张
28页  山麻雀：3张
29页  麻雀：3张
30页  白腰文鸟：3张
31页  斑文鸟：2张
32页  大山雀：3张
33页  黄腹山雀：3张
34页  红头长尾山雀：4张
35页  白喉林鹟：3张
36页  红尾水鸲：4张
37页  白冠燕尾：4张
38页  暗绿绣眼鸟：4张
39页  发冠卷尾：3张
40页  灰卷尾：4张
41页  红嘴蓝鹊：3张
42页  灰喉山椒鸟：3张
43页  小灰山椒鸟：3张
44页  寿带：6张
45页  灰树鹊：3张
46页  烟腹毛脚燕：5张
47页  家燕：5张
48页  金腰燕：4张
49页  金翅雀：2张
50页  三道眉草鹀：3张
51页  栗颈凤鹛：3张
52页  棕颈钩嘴鹛：3张
53页  乌鸫：2张
54页  棕脸鹟莺：3张
55页  短尾鸦雀：3张
56页  棕头鸦雀：3张
57页  画眉：4张
58页  淡眉雀鹛：2张
59页  红头穗鹛：2张

合计：169张PPT图片，覆盖57种鸟。
【识别特征校订】
鸟类“考试优先写的两处特征”已按原PPT红色字体重新校订。PPT红字不足两处时，才从同页文字补充；褐林鸮、林雕、鹰雕三页未提供红色描述文字，暂按PPT图片中的明显特征整理。
